# kafka-twitter-app

./: pom.xml
src/main/java/org/twitter/com/: CreatedTweeksSelf.java  ProdCon.java  ProduceConsumeTwitter.java  TwitterApplication.java  TwitterProducer.java
